{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": 0,
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],

        // Always sort React imports first.
        "pathGroups": [
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],

        "newlines-between": "always",

        // Sort within groups.
        "alphabetize": { "order": "asc" }
      }
    ],
    "react/jsx-curly-brace-presence": [
      "error",
      { "props": "never", "children": "never" }
    ]
  }
}
